<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    android:padding="16dp">

    <!-- Гайдлайны для процентного расположения -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" /> <!-- 10% от верха -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" /> <!-- 50% от верха -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" /> <!-- 80% от верха (20% от низа) -->

    <!-- Фоновая анимация кругов -->
    <com.example.asthma.WaveBackgroundView
        android:id="@+id/waveBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Текст статуса -->
    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="126dp"
        android:layout_height="46dp"
        android:gravity="center"
        android:text="Статус"
        app:layout_constraintTop_toTopOf="@id/guideline_top_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Кнопка "Запись ночью" -->
    <Button
        android:id="@+id/nightRecordingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/oval_button"
        android:text="Запись ночью"
        app:layout_constraintTop_toTopOf="@id/guideline_top_50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Кнопка "Просто прослушивание" -->
    <Button
        android:id="@+id/listeningButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/oval_button"
        android:text="Просто прослушивание"
        app:layout_constraintTop_toTopOf="@id/guideline_bottom_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>